.bg-bg{
    background-color: #f44336;
}
.font-ch{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-style: inherit;
}
.card-font{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    font-display: initial;
    font-weight: bolder;
}
.App {
  min-height: 100vh;
  background-image: linear-gradient(79deg, #5438b8, #d621c1 48%,#f79956);
}
  
  .auth-form-container, .login-form, .register-form {
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (min-width: 600px){
    .auth-form-container {
      padding: 5rem;
      border: 1px solid white;
      border-radius: 10px;
      margin: 0.5rem;
    }
  }
  
  label {
    text-align: left;
    padding: 0.25rem 0;
  }
  
  .login-btn {
    padding: 13px;
    color: #e2dbe1;
    font-size: 16px;
    width: 100px;
    align-self: center;
  }
  
  input {
    margin: 0.5rem 0;
    padding: 1rem;
    border: none;
    border-radius: 10px;
  }
  
  button {
    border: none;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #3b0bec;
  }
  button:hover {
    background: #e397da;
  }
  .button-color {
    background-color: transparent;
    color: rgb(255 , 255, 20);
  }
  
  .link-btn {
    background: none;
    color: white;
    text-decoration: underline;
  }

  .btn1 {
    margin-right: 20px;
  }

  .btn2 {
    margin-left: 20px;
  }

.img1 {
  background-image: url(img1.jpeg);
  height: 96vh;
  width: 98%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;
  position: absolute;
  top: 2vh;
  left: 2vh;
}

.img2 {
  background-image: url(img2.jpeg);
  background-size: 420px 430px;
}

.img3 {
  background-image: url(img3.jpeg);
  background-size: cover;
}
.login_button_homepage {
  background-color: #f44336;
  color: aqua;
  position: absolute;
  top: 3px;
  right: 3px;
}
.img_bg_loginpage{
  background-image: url(C:\Users\ashok\OneDrive\Desktop\book-route-frontend\src\components\Home\login_bg_image.jpeg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 96vh;
  width: 98%;
  border-radius: 10px;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  position: absolute;
  top: 2vh;
  left: 2vh;
}
.home {
  text-align: center;
  color:rgb(255, 255, 20);
  align-items: center;
  justify-content: center;
}
.button-color-aboutus {
  background-color: transparent;
  color: rgb(238, 15, 15);
  position: absolute;
  bottom: 1px;
  left: 1px;
}  
.button-color-contact {
  background-color: transparent;
  color: rgb(248, 10, 10);
  position: absolute;
  bottom: 1px;
  right: 1px;
}
.h6{
  position: absolute;
  bottom: 30vh;
  left: 90vh;
}
.p{
  position: absolute;
  bottom: 45vh;
  left: 78vh;
}
.button-color-loginpage-1{
  background-color: rgb(222, 13, 13);
  background-color: rgba(165, 69, 69, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.button-color-loginpage-2{
  background-color: rgb(222, 13, 13);
  background-color: rgba(165, 69, 69, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}.button-color-loginpage-3{
  background-color: rgb(222, 13, 13);
  background-color: rgba(165, 69, 69, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}.button-color-loginpage-4{
  background-color: rgb(222, 13, 13);
  background-color: rgba(165, 69, 69, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}.button-color-loginpage-5{
  background-color: rgb(222, 13, 13);
  background-color: rgba(165, 69, 69, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.menu-display{
  position: absolute;
  top: 1%;
}.menu-display-1{
  position: absolute;
  top: 16%;
}.menu-display-2{
  position: absolute;
  top: 10%;
}